PORT=4000

CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=luanvan1

EMAIL_USER=congchi.nguyen1601@gmail.com
EMAIL_PASS=alhyphqpzbftpknw

PAYPAL_CLIENT_ID=AVIJvjYSpJzufhpvE91P-a27I9jiSj05vwbB_5JuXT3ZQ7uvoaULdmTwILBUOp1xdlB3UTFm5seA0bV3
PAYPAL_CLIENT_SECRET=EFpSdSEqUXqbUrpsv2BOWxDaxRfBSw2AuNe292aqcYJLxWETah1Av_4RSib0W6VBiLrBm_VpVYgvMNxG
PAYPAL_MODE=sandbox       # hoặc live sau này
